{
    "ignore": [
        "datastore/*",
        "configstore/*",
        "credentialstore/*",
        "test-ext/*",
        "chatdata/*",
        "msfsdata/*",
        "docs/*",
        "debug_logging.json",
        "bin/*"
    ],
    "ext": "js, json, html,ejs,cjs,mjs"
}