{
  "name": "twitchchat",
  "version": "1.0.0",
  "description": "",
  "main": "twitchchat.js",
  "type": "module",
  "scripts": {
  },
  "author": "Twitch/OldDepressedGamer",
  "license": "ISC",
  "dependencies": {
    "tmi.js": "^1.8.5"
  }
}
