{
  "name": "youtubeapi",
  "version": "1.0.0",
  "description": "Youtube chat",
  "type": "module",
  "main": "youtubeapi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@googleapis/youtube": "^20.0.0",
    "googleapis": "^144.0.0",
    "ws": "^8.18.0"
  }
}